apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xinkuai.globalsdk.example"
        minSdkVersion 16
        targetSdkVersion 28 //not support 29
        versionCode 1
        versionName "1.0.0"

    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            storeFile file('../xinyou.jks')
            storePassword properties.getProperty('signing.password')
            keyAlias properties.getProperty('signing.password')
            keyPassword properties.getProperty('signing.password')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "新快海外版SDK示例.apk"
            }
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //新快海外版SDK依赖
    implementation 'com.xinkuai.globalsdk:gamesdk-kr:1.2.1'
}
